#define fax_width 131
#define fax_height 16
static unsigned char fax_bits[] = {
   0xff, 0xff, 0xff, 0x00, 0x71, 0xfc, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x42, 0x01, 0x0a, 0x80,
   0x02, 0xdf, 0x4f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x01, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x03,
   0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x02, 0xa0, 0x00,
   0x28, 0x00, 0x0a, 0x80, 0x04, 0x40, 0x01, 0x50, 0x00, 0x14, 0x00, 0x05,
   0x40, 0x00, 0x04, 0x10, 0x01, 0x44, 0x00, 0x11, 0x40, 0x08, 0x20, 0x02,
   0x88, 0x00, 0x22, 0x80, 0x08, 0x20, 0x00, 0x08, 0x08, 0x02, 0x82, 0x80,
   0x20, 0x20, 0x10, 0x10, 0x04, 0x04, 0x01, 0x41, 0x40, 0x10, 0x10, 0x00,
   0x10, 0x04, 0x04, 0x01, 0x41, 0x40, 0x10, 0x20, 0x08, 0x08, 0x02, 0x82,
   0x80, 0x20, 0x20, 0x08, 0x00, 0x20, 0x02, 0x88, 0x00, 0x22, 0x80, 0x08,
   0x40, 0x04, 0x10, 0x01, 0x44, 0x00, 0x11, 0x40, 0x04, 0x00, 0x40, 0x01,
   0x50, 0x00, 0x14, 0x00, 0x05, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a,
   0x80, 0x02, 0x00, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x00, 0x01,
   0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x01, 0x00 };
