.\" Converted with mdoc2man 0.2
.\" from NiH: img2eps.mdoc,v 1.9 2002/10/16 12:51:38 dillo Exp 
.\"  $NiH: img2eps.mdoc,v 1.9 2002/10/16 12:51:38 dillo Exp $
.\"
.\"  img2eps.mdoc \-\- man page for img2eps(1)
.\"  Copyright (C) 2002 Dieter Baron and Thomas Klausner
.\"
.\"  This file is part of img2eps, an image to EPS file converter.
.\"  The authors can be contacted at <dillo@giga.or.at> and
.\"  <tk@giga.or.at> respectively
.\"
.\"  Redistribution and use in source and binary forms, with or without
.\"  modification, are permitted provided that the following conditions
.\"  are met:
.\"  1. Redistributions of source code must retain the above copyright
.\"     notice, this list of conditions and the following disclaimer.
.\"  2. Redistributions in binary form must reproduce the above copyright
.\"     notice, this list of conditions and the following disclaimer in
.\"     the documentation and/or other materials provided with the
.\"     distribution.
.\"  3. The name of the author may not be used to endorse or promote
.\"     products derived from this software without specific prior
.\"     written permission.
.\" 
.\"  THIS SOFTWARE IS PROVIDED BY DIETER BARON ``AS IS'' AND ANY EXPRESS
.\"  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\"  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\"  ARE DISCLAIMED.  IN NO EVENT SHALL DIETER BARON BE LIABLE FOR ANY
.\"  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\"  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\"  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\"  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\"  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\"  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\"  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.TH IMG2EPS 1 "October 10, 2002" NiH
.SH "NAME"
img2eps \- package raster images into EPS file
.SH "SYNOPSIS"
.B img2eps
[\fB\-123cghV\fR]
[\fB\-a\fR | \fB\-\-ascii\fR \fBENC\fR]
[\fB\-C\fR | \fB\-\-compress\fR \fBC\fR]
[\fB\-\-help\fR]
[\fB\-\-level\fR]
[\fB\-m\fR | \fB\-\-margin\fR \fBM\fR]
[\fB\-o\fR | \fB\-\-output\fR \fBFILE\fR]
[\fB\-P\fR | \fB\-\-paper\fR \fBP\fR]
[\fB\-v\fR | \fB\-\-verbose\fR]
[\fB\-\-version\fR]
\fBfile ...\fR
.SH "DESCRIPTION"
.B img2eps
packages each
\fBfile\fR
into an EPS (Embedded PostScript) file, using whatever PostScript
features are advantageous.
The default name for each output file is the name of the input file
with its extension changed to
.Em \&.eps.
Supported image file formats are:

.IP \(bu 
GIF
.IP \(bu 
JPEG
.IP \(bu 
PNG
.IP \(bu 
TIFF
.IP \(bu 
XPM

.PP
If possible, the compressed image data is copied directly to the EPS file.
.SH "The Options"

.TP 15
\fB\-1\fR
Use only features present in PostScript language level 1.
.TP 15
\fB\-2\fR
Use only features present in PostScript language level 2.
.TP 15
\fB\-3\fR
Explicitly allow the use of PostScript language level 3 features.
.TP 15
\fB\-a\fR \fBENC\fR
.TP 15
\fB\-\-ascii\fR \fBENC\fR
Use
\fBENC\fR
ASCII encoding for binary data.
Supported encodings are:

.IP \(bu 15
ASCII85
.IP \(bu 15
ASCIIHEX

.IP \(bu 15
\fB\-C\fR \fBC\fR
.IP \(bu 15
\fB\-\-compress\fR \fBC\fR
Use compression method
\fBC\fR
for image data.
Supported compression methods are:

.IP \(bu 15
DCT (jpeg)
.IP \(bu 15
Flate (zlib)
.IP \(bu 15
LZW
.IP \(bu 15
RunLength (PackBits)

.IP \(bu 15
\fB\-c\fR
.IP \(bu 15
\fB\-\-stdout\fR
Write EPSF to standard output.
If this option is used, only one input file may be specified.
.IP \(bu 15
\fB\-g\fR
.IP \(bu 15
\fB\-\-gray\fR
Convert image to grayscale.
.IP \(bu 15
\fB\-h\fR
.IP \(bu 15
\fB\-\-help\fR
Display a short help message.
.IP \(bu 15
\fB\-\-level\fR \fBL\fR
Use only features present in PostScript language level
\fBL.\fR
Alternatively, you can also use the
\fB\-1\fR,
\fB\-2\fR,
and
\fB\-3\fR
options.
.IP \(bu 15
\fB\-m\fR \fBM\fR
.IP \(bu 15
\fB\-\-margin\fR \fBM\fR
Set all margins to
\fBM,\fR
which should be a number optionally followed by a unit.
Supported units are:

.IP \(bu 15
cm
.IP \(bu 15
in
.IP \(bu 15
mm
.IP \(bu 15
pt (PostScript point, 1/72in)

If no unit is specified, pt is assumed.
.IP \(bu 15
\fB\-o\fR \fBFILE\fR
.IP \(bu 15
\fB\-\-output\fR \fBFILE\fR
Write EPSF to output file
\fBFILE.\fR
If this option is used, only one input file may be specified.
.IP \(bu 15
\fB\-P\fR \fBP\fR
.IP \(bu 15
\fB\-\-paper\fR \fBP\fR
Set paper size to
\fBP.\fR
Supported sizes are:

.IP \(bu 15
10x14
.IP \(bu 15
A3, A4, A5
.IP \(bu 15
B4, B5
.IP \(bu 15
executive
.IP \(bu 15
folio
.IP \(bu 15
ledger
.IP \(bu 15
legal
.IP \(bu 15
letter
.IP \(bu 15
quarto
.IP \(bu 15
statement
.IP \(bu 15
tabloid

.IP \(bu 15
\fB\-V\fR
.IP \(bu 15
\fB\-\-version\fR
Display version number.

.SS "Language Levels"
There are three major versions of PostScript, called Language Levels:
.PP
Language Level 1 only supports ASCIIHEX encoded, uncompressed images
and does not support indexed (paletted) images.
.PP
Language Level 2 adds support for ASCII85 encoding and various
compression schemes, 12 bit samples, and indexed images.
Most PostScript printers support Language Level 2.
.PP
Language Level 3 adds support for Flate (zlib) compression, a
patent\-free lossless compression scheme.
Ghostscript supports Language Level 3.
.SS "Default Parameters"
The default value for any parameter not specified via command line
options is derived from the image:
.PP
The color space type is taken from the image.
However, for language level 1, indexed images are converted to their
base color space.
.PP
An unsupported depth is converted to the next higher supported depth,
if it exists, or the highest supported depth (8 for language level 1,
12 for language level 2 or 3).
.PP
If direct copy of the compressed image data is supported, the
compression method of the image is used.
If the image is compressed with DCT (jpeg), DCT compression is used
even if recompression is necessary.
Otherwise, the best lossless compression method available is used,
which is Flate for language level 3, LZW (or RunLength if LZW encoding
is disabled) for language level 2.
Language level 1 disallows compression altogether.
.PP
ASCII85 encoding is used for language level 2 or 3, ASCIIHEX for
language level 1.
.PP
If no language level is specified, the lowest level that supports the
color space type, depth, and, for direct copy or DCT encoding, the
compression method is used.
.SH "EXIT STATUS"
The
.B img2eps
utility exits 0 on success, and \*[Gt]0 if an error occurs.
.SH "SEE ALSO"
gs(1)
.Rs
.%A Adobe Systems Incorporated
.%B PostScript Language Reference, 3rd edition
.%D 1999
.Re
.SH "AUTHORS"
.B img2eps
was written by
Dieter Baron <dillo@giga.or.at.>
.PP
The manual page was written with the help of
Thomas Klausner <tk@giga.or.at.>
.PP
The LZW compression routines and various library function replacements
(for portability) were taken from the NetBSD Project.
.SH "BUGS"
Emulation of the colorimage operator is provided only for 8bit RGB
images.
(The presence of the operator is assumed for other color formats.)
.PP
Predictor functions (for LZW or Flate compression) are not supported.
.PP
TIFF images that include more than one extra sample per pixel, or use
separated planar or tiled layout, are not supported.
Direct copy of LZW compressed TIFF images using the old (bit\-swapped)
format is not supported and may result in broken EPS files.
.PP
Multi\-page GIF images are not supported.
